<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8" /><title>Candle Walla</title>
<link rel="stylesheet" href="styles.css" /></head>
<body>
  <h1 id="title">Candle Walla</h1>
  <div class="lang-switch">
    <button onclick="setLang('en')">English</button>
    <button onclick="setLang('hi')">हिंदी</button>
  </div>
  <div id="chart"></div>
  <div id="prediction">Loading prediction...</div>
  <div id="learn">
    <h2 id="learn-title">Learn Stocks</h2>
    <p id="learn-text">नीचे चार्ट और भविष्यवाणी देखें।</p>
  </div>
  <script src="script.js"></script>
</body>
</html>